# backend-morus

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.json
Morus-master/: Morus.sln  README.md
Morus-master/Application.cs/: Application.csproj  OcorrenciaApplication.cs  UsuarioApplication.cs
Morus-master/Application.cs/Interfaces/: IOcorrenciaApplication.cs  IUsuarioApplication.cs
Morus-master/Application.cs/ViewModels/: UsuarioLoginResponse.cs
Morus-master/Core/: EntityBase.cs
Morus-master/Core/Exceptions/: RegisterException.cs  ValidacaoException.cs
Morus-master/Core/Notificador/: INotificador.cs  Notificacao.cs  Notificador.cs
Morus-master/Domain/: Domain.csproj
Morus-master/Domain/Entities/: AreaComum.cs  Arquivo.cs  Condominio.cs  Informacao.cs  LivroCaixa.cs  Message.cs  Multa.cs  Notifies.cs  Ocorrencia.cs  Reserva.cs  TaxaMensal.cs  User.cs  Usuario.cs  Votacao.cs  Voto.cs
Morus-master/Domain/Entities/Enum/: StatusReserva.cs  StatusVotacao.cs  TipoUsuario.cs  ValorVotoEnum.cs
Morus-master/Domain/Interfaces/: IAreaComumRepositorio.cs  ICondominio.cs  IInformacaoRepositorio.cs  ILivroCaixaRepositorio.cs  IMessage.cs  IMulta.cs  IOcorrencia.cs  ITaxaMensalRepositorio.cs  IUser.cs  IUsuario.cs
Morus-master/Domain/Interfaces/Generics/: IGeneric.cs
Morus-master/Domain/Interfaces/InterfaceServices/: IAreaComum.cs  ICondominioService.cs  IInformacaoService.cs  ILivroCaixaService.cs  IMultaService.cs  IOcorrenciaService.cs  IServiceMessage.cs  ITaxaMensalService.cs  IUserService.cs  IUsuarioService.cs
Morus-master/Domain/Services/: AreaComumService.cs  CondominioService.cs  InformacaoService.cs  LivroCaixaService.cs  MultaService.cs  OcorrenciaService.cs  ServiceMessage.cs  TaxaMensalService.cs  UserService.cs  UsuarioService.cs
Morus-master/Domain/Validacoes/: OcorrenciaValidation.cs  UsuarioValidation.cs  ValidatorBase.cs
Morus-master/Entities/: Entities.csproj
Morus-master/Entities/Entities/: AreaComum.cs  Arquivo.cs  Condominio.cs  Informacao.cs  LivroCaixa.cs  Message.cs  Multa.cs  Notifies.cs  Reserva.cs  TaxaMensal.cs  User.cs  Usuario.cs  Votacao.cs  Voto.cs
Morus-master/Entities/Entities/Enum/: StatusReserva.cs  StatusVotacao.cs  TipoUsuario.cs  ValorVotoEnum.cs
Morus-master/Infraestructure/: Infraestructure.csproj
Morus-master/Infraestructure/Configuration/: ContextBase.cs
Morus-master/Infraestructure/Migrations/: 20230915214507_Inicial.Designer.cs  20230915214507_Inicial.cs  20231004231931_initial.Designer.cs  20231004231931_initial.cs  20231005135536_nova.Designer.cs  20231005135536_nova.cs  20231005141308_nova-user-seed.Designer.cs  20231005141308_nova-user-seed.cs  20231005142030_nova-user-seed-2.Designer.cs  20231005142030_nova-user-seed-2.cs  ContextBaseModelSnapshot.cs
Morus-master/Morus.API/: Morus.API.csproj  Program.cs  appsettings.json
Morus-master/Morus.API/Controllers/: AreaComumController.cs  AuthController.cs  CondominioController.cs  InformacaoController.cs  LivroCaixaController.cs  MessageController.cs  MorusController.cs  (+5 more)
prisma/: schema.prisma
src/: server.ts
src/env/: index.ts
(+29 files in other folders)
